# jira-automation-selenium

./: pom.xml
.github/workflows/: main.yml  selenium-auto.yml
src/test/java/automation/tests/: InvalidLoginWithNonexistentUsername.java  InvalidLoginWithWrongPassword.java  LoginFailsWithEmptyCredentials.java  LoginFailsWithInvalidPassword.java  LoginFailsWithInvalidUsername.java  LoginFormFieldValidation.java  LoginFormUIValidation.java  LoginWithEmptyCredentials.java  LoginWithInvalidPassword.java  LoginWithInvalidUsername.java  LoginWithInvalidUsernameFormat.java  LoginWithSQLInjectionAttempt.java  LoginWithSpecialCharactersInPassword.java  ValidLoginWithCorrectCredentials.java
